""" Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность 
в обратном порядке. Примечание. В программе запрещается объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3 """

n = int(input('Введите количество элементов в последовательности: '))

def PrintFromTheEnd(n):
    num = input()
    if n==1:
        return num
    else:
        return  PrintFromTheEnd(n-1) + ' ' +  num

print(PrintFromTheEnd(n))
